<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online food delivery services in india</title>
    
    <link rel="stylesheet" media="screen and (max-width: 1100px)"  href="phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        html{
            scroll-behavior: smooth;
        }
            
        
        /* :root{
            --navbar-height: 59px; */

        
        #navbar{
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
            background-color:rgb(233, 205, 152);
            color: black;
        }
        /* #logo{
            margin: 10px 34px;
            height: 56px;

        } */
         /* #logo img{
            margin: 2px 2px;
            height: 56px;
} */
        #navbar ul{
            display: flex;
            margin: 31px 40px;
            font-family:serif;
            color: black;
            
        }
        #navbar::before{
            content: "";
            background-color:  black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
            top: 0px;
            left: opx;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
            color: black;
        

        }
        #navbar ul li a{
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 92px;
            justify-content: center;
            align-items: center;
           height: 700px;
            margin: -74px;
        }
        #home::before{
            content: "";
            background: url('../bgimage2.jpg') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: .89;
            top: opx;
            left: 0px;
        }
        .hprimary{
            font-size: 2.8rem;
            padding: 12px;
        }
        #home h1{
            color: rgb(13, 12, 12);
            text-align: center;
            font-family: serif;
        }
        #home p{
            color: black;
            text-align: center;
            font-size: 1rem;
            
            font-family: 'Vesper Libre', serif;

        }
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 25px 19px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .center{
            text-align: center;
        }
        .h-secondary{
            font-size: 2.3rem;
            padding: 12px;
        }
        #services{
            margin: 34px;
            display: flex;
        }
        #our{
            font-size: 2.8rem;
        }
        .box{
            border: 2px solid rgb(172, 120, 120);
            margin: 20px 27px;
            /* height: 300px; */
            left: 23px;
            padding: 20px 25px;
            border-radius: 28px;
            background-color:rgb(243 216 165);
        }
        .box img{
            height: 160px;
            margin: auto;
            display: block;
            height: 200px;
            width: 220px;
        }
        #services {}
        #services{}

        #client-section{
            /* height: 344px; */
            /* position: relative; */

        }
        #client-section::before{
            content: '';
            position: absolute;
            background: url('../fruit.jpg');
            width: 100%;
            height: 50%;
            z-index: -1;
            opacity: .4;
            top: auto;

        }
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #clients img{
            height: 124px;
        }
        .client-item{
            padding: 22px;
            margin: -10px -23px;
        }
        #contact{
            position: relative;
        }
        #contact::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background:url('../contact.jpg') no-repeat center center/cover;

        }
        footer{
            background-color: rgb(196, 157, 157);
            color: white;
            padding: 9px 20px;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;

        }
        #contact-box form{
            width: 40%;
        }
        #contact-box label{
            font-size: 1.3rem;
            font-family: serif;

        }
        #contact-box input,
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 7px;
            font-size: 1.1rem;
            


        }
        #btn1{
            margin: 36px 118px;
            padding: 8px 58px;
            border: 2px solid black;
            border-radius: 20px;
        }
        #btn1:hover{
            color: blue;
            background-color: rgb(118, 118, 232);
        }




    </style>
</head>
<body>
    <nav id="navbar">
        <!-- <div id="logo"></div>
        <img src="logo8.webp" alt="" srcset="">
        </div>  -->
       
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    
    </nav>
    
    <section id="home">
        <h1 class="hprimary">Welcome to my online meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestias dolorum incidunt totam! Eligendi excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestias.</p>
        <button class="btn">Order now</button>
    </section>
    
    <section id="services-container">
        <h1  id="our"class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem iusto placeat libero dolorum officiis quae ea, velit distinctio assumenda harum sapiente fugit. Praesentium assumenda quibusdam debitis quaerat error quidem cum adipisci iusto corrupti!</p>

            </div>
            <div class="box">
                <img src="chow.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem iusto placeat libero dolorum officiis quae ea, velit distinctio assumenda harum sapiente fugit. Praesentium assumenda quibusdam debitis quaerat error quidem cum adipisci iusto corrupti!</p>

            </div>
            <div class="box">
                <img src="scoter.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Food ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem iusto placeat libero dolorum officiis quae ea, velit distinctio assumenda harum sapiente fugit. Praesentium assumenda quibusdam debitis quaerat error quidem cum adipisci iusto corrupti!</p>

            </div>
            

        </div>


    </section>
    <section id="client-section">
        <h1 id="our" class="h-primary center">Our clients</h1>
        <div id="clients">
            
            <div class="client-item">
                <img src="apple1.png" alt="">
            </div>
            <div class="client-item">
                <img src="microsoft.avif" alt="">
            </div>
            <div class="client-item">
                <img src="apple1.png" alt="">
            </div>
            <div class="client-item">
                <img src="sky.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="hp.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 id="our" class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="" class="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="Email" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="Phone no.">Phone no.</label>
                    <input type="Phone" name="phone no." id="phone no." placeholder="Enter your Phone number">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <!-- <input type="message" name="message" id="name"> -->
                    <textarea name="Message" id="message" cols="30" rows="10"></textarea>

                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright
        </div>
    </footer>
    
</body>
</html>